   var card = {
        "type": "AdaptiveCard",
        "version": "1.0",
        "body": [
            {
                "type": "Image",
                "url": "http://adaptivecards.io/content/adaptive-card-50.png"
            },
            {
                "type": "TextBlock",
                "text": "Hello **Adaptive Cards!**"
            }
        ],
        "actions": [
            {
                "type": "Action.OpenUrl",
                "title": "Learn more",
                "url": "http://adaptivecards.io"
            },
            {
                "type": "Action.OpenUrl",
                "title": "GitHub",
                "url": "http://github.com/Microsoft/AdaptiveCards"
            }
        ]
    };
 
    var card1 ={
      "type": "message",
      "attachmentLayout": "list",
      "text": "",
      "attachments": [
        {
          "contentType": "application/vnd.microsoft.card.hero",
          "content": {
            "text": "What kind of sandwich would you like on your sandwich? ",
            "buttons": [
              {
                "type": "imBack",
                "title": "BLT",
                "value": "1"
              },
              {
                "type": "imBack",
                "title": "Black Forest Ham",
                "value": "2"
              },
              {
                "type": "imBack",
                "title": "Buffalo Chicken",
                "value": "3"
              }
            ]
          }
        }
      ]
    }